/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 15, 2021 */



@font-face {
    font-family: 'cocosharpregular';
    src: url('cocosharp-regular-webfont.woff2') format('woff2'),
         url('cocosharp-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ernest_and_emilyregular';
    src: url('nicky_laatz__-_ernest_and_emily-webfont.woff2') format('woff2'),
         url('nicky_laatz__-_ernest_and_emily-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}